# MTCG

./: curl_testing.sh  pom.xml
src/main/java/org/example/: DbAccess.java  DbConnection.java  HttpServer.java  Main.java
src/main/java/org/mtcg/Model/: Card.java  Cards.java  Deck.java  Decks.java  Package.java  Packages.java  Stack.java  Stacks.java  User.java  Users.java
src/main/java/org/mtcg/db/: DbAccess.java  DbConnection.java  create.sql
src/main/java/org/mtcg/server/: HttpServer.java
